<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <meta name="google-site-verification" content="iXRoKraXydW_FhKUDDUJQZhF6bjSqqCIhNWdo7s29Ms" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python人工智能库ailearn使用说明0.1.8 | Starmoon</title>
  <meta name="description" content="说明：ailearn是一个人工智能算法包。包含了粒子群算法、人工鱼群算法、萤火虫算法、进化策略、强化学习等多种人工智能算法的实现。 1.项目网址ailearn的项目网址在下面的图片上：  看这个小猫，多萌啊O(∩_∩)O好了，话不多说，我们接下来马上对ailearn进行介绍！ 2.安装和更新安装方式很简单，Linux和Mac用户在终端中、Windows用户在cmd窗口中输入以下语句： 1pip">
<meta property="og:type" content="article">
<meta property="og:title" content="Python人工智能库ailearn使用说明0.1.8">
<meta property="og:url" content="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/index.html">
<meta property="og:site_name" content="Starmoon">
<meta property="og:description" content="说明：ailearn是一个人工智能算法包。包含了粒子群算法、人工鱼群算法、萤火虫算法、进化策略、强化学习等多种人工智能算法的实现。 1.项目网址ailearn的项目网址在下面的图片上：  看这个小猫，多萌啊O(∩_∩)O好了，话不多说，我们接下来马上对ailearn进行介绍！ 2.安装和更新安装方式很简单，Linux和Mac用户在终端中、Windows用户在cmd窗口中输入以下语句： 1pip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/ai.jpg">
<meta property="og:image" content="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/cat.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f(x,y)=x%5E2+y%5E2,">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(+-5%3Cx%3C5,-5%3Cy%3C5+)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f(x)=-%5Calpha%5Cspace+exp%5Cleft(+-b%5Csqrt%7B%5Cfrac%7B1%7D%7Bd%7D%5Csum_%7Bi=1%7D%5E%7Bd%7D%7Bx_%7Bi%7D%5E2%7D%7D+%5Cright)-exp%5Cleft(+%5Cfrac%7B1%7D%7Bd%7D%5Csum_%7Bi=1%7D%5E%7Bd%7D%7Bcos(cx_%7Bi%7D)%7D+%5Cright)+%5Calpha+exp(1)+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5E%7B*%7D=(0,0,...,0)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f%5Cleft(+x%5E%7B*%7D%5Cright)=0">
<meta property="article:published_time" content="2018-04-18T11:30:00.000Z">
<meta property="article:modified_time" content="2021-03-24T15:49:14.394Z">
<meta property="article:author" content="赵星宇">
<meta property="article:tag" content="机器学习库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/ai.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Starmoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/axi345" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">赵星宇</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ph.D student, Southeast University</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/axi345" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/xingyuzhao" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://www.douban.com/people/xingyuzhao/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://weibo.com/xingyuzhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axi_345" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/axi345" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://scholar.google.com/citations?user=JkOe0rEAAAAJ&hl=zh-CN" target="_blank" title="Google Scholar" data-toggle=tooltip data-placement=top><i class="icon icon-google scholar"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">论文写作</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%9A%E8%AE%AE/" rel="tag">机器学习会议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%93/" rel="tag">机器学习库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">论文写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/LaTeX/" style="font-size: 13px;">LaTeX</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%9A%E8%AE%AE/" style="font-size: 13px;">机器学习会议</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%93/" style="font-size: 13px;">机器学习库</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 13px;">论文写作</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 14px;">诗歌</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/12/">十二月 2099</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2099/12/31/%E4%BC%9A%E8%AE%AE%E6%97%B6%E9%97%B4/" class="title">机器学习相关领域会议时间表</a>
              </p>
              <p class="item-date">
                <time datetime="2099-12-31T04:00:00.000Z" itemprop="datePublished">2099-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">论文写作</a>
              </p>
              <p class="item-title">
                <a href="/2099/12/31/%E5%86%99%E4%BD%9C%E8%AF%8D%E6%B1%87/" class="title">写作词汇</a>
              </p>
              <p class="item-date">
                <time datetime="2099-12-30T16:00:00.000Z" itemprop="datePublished">2099-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/15/pyxclib%E5%BA%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="title">pyxclib库使用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-15T05:00:00.000Z" itemprop="datePublished">2021-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/31/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="title">Python爬虫入门</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-31T07:40:00.000Z" itemprop="datePublished">2021-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">论文写作</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/31/LaTeX%E6%8A%80%E5%B7%A7/" class="title">LaTeX技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-30T16:16:00.000Z" itemprop="datePublished">2021-03-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python人工智能库ailearn使用说明0-1-8" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python人工智能库ailearn使用说明0.1.8
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/" class="article-date">
	  <time datetime="2018-04-18T11:30:00.000Z" itemprop="datePublished">2018-04-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%93/" rel="tag">机器学习库</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/ai.jpg" alt="ai"></p>
<p><strong>说明：ailearn是一个人工智能算法包。包含了粒子群算法、人工鱼群算法、萤火虫算法、进化策略、强化学习等多种人工智能算法的实现。</strong></p>
<h2 id="1-项目网址"><a href="#1-项目网址" class="headerlink" title="1.项目网址"></a><strong>1.项目网址</strong></h2><p>ailearn的项目网址在下面的图片上：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/axi345/ailearn/"><img src="/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/cat.jpg" alt="cat"></a></p>
<p>看这个小猫，多萌啊O(∩_∩)O好了，话不多说，我们接下来马上对ailearn进行介绍！</p>
<h2 id="2-安装和更新"><a href="#2-安装和更新" class="headerlink" title="2.安装和更新"></a><strong>2.安装和更新</strong></h2><p>安装方式很简单，Linux和Mac用户在终端中、Windows用户在cmd窗口中输入以下语句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install ailearn</span><br></pre></td></tr></table></figure>

<p>依赖库为numpy和pandas。但是不用管这些，如果没有安装它们，计算机会自动帮你完成这些库的安装。而更新只要在终端中输入下面一行代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install ailearn --upgrade</span><br></pre></td></tr></table></figure>

<p>简单吧！</p>
<h2 id="3-基础操作"><a href="#3-基础操作" class="headerlink" title="3.基础操作"></a><strong>3.基础操作</strong></h2><p>使用ailearn的方式非常简单，比如我们要使用粒子群算法寻找使函数 <img src="https://www.zhihu.com/equation?tex=f(x,y)=x%5E2+y%5E2," alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=(+-5%3Cx%3C5,-5%3Cy%3C5+)" alt="[公式]"> 取得最小值时的 <img src="https://www.zhihu.com/equation?tex=x" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=y" alt="[公式]"> ，只需定义一个方程（因为是取得极小值，所以要加一个负号表示函数越小结果越好）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def func(x, y):</span><br><span class="line">    return -(x ** 2 + y ** 2)</span><br></pre></td></tr></table></figure>

<p>然后调用ailearn集成的粒子群算法进行寻优：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from ailearn.Swarm import PSO</span><br><span class="line"></span><br><span class="line">p = PSO(func=func, param_len=2, x_min=[-5, -5], x_max=[5, 5])</span><br><span class="line">x, y = p.solve()</span><br><span class="line">print(x, y)</span><br></pre></td></tr></table></figure>

<p>在**p = PSO(func=func, param_len=2, x_min=[-5, -5], x_max=[5, 5])**这一句当中，func表示待优化的函数，param_len代表参数个数，x_min表示待优化参数的下界，x_max代表待优化参数的上界。对于x_min与x_max而言，如果各个参数的下界或上界是一致的，则可以简写成一个数字。例如上面的第二行代码，可以简写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = PSO(func=func, param_len=2, x_min=-5, x_max=5)</span><br></pre></td></tr></table></figure>

<p>最后找到的结果已经很接近于0了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-0.0015879250803923634 0.0007797339214444029</span><br></pre></td></tr></table></figure>

<p>另外，在上面的第三行代码x,y=p.solve()中，还可以通过solve()函数的参数控制迭代次数和是否实时输出当前最优值。例如，我们可以把迭代次数设置为20次，并实时打印当前最优结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = p.solve(epoch=20, verbose=True)</span><br></pre></td></tr></table></figure>

<p>则输出的结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">已完成第1次寻找,最优参数值为 [-1.23618084 -1.39514355] 目前最优适合度为-3.4746</span><br><span class="line">已完成第2次寻找,最优参数值为 [-1.23618084 -1.39514355] 目前最优适合度为-3.4746</span><br><span class="line">已完成第3次寻找,最优参数值为 [-1.0435181  -1.21133809] 目前最优适合度为-2.5563</span><br><span class="line">已完成第4次寻找,最优参数值为 [-0.5935181 -0.9070398] 目前最优适合度为-1.1750</span><br><span class="line">已完成第5次寻找,最优参数值为 [-0.1885181  -0.63317134] 目前最优适合度为-0.4364</span><br><span class="line">已完成第6次寻找,最优参数值为 [ 0.1759819  -0.38668973] 目前最优适合度为-0.1805</span><br><span class="line">已完成第7次寻找,最优参数值为 [ 0.1759819  -0.38668973] 目前最优适合度为-0.1805</span><br><span class="line">已完成第8次寻找,最优参数值为 [ 0.1759819  -0.38668973] 目前最优适合度为-0.1805</span><br><span class="line">已完成第9次寻找,最优参数值为 [ 0.07364577 -0.13585497] 目前最优适合度为-0.0239</span><br><span class="line">已完成第10次寻找,最优参数值为 [-0.14273468 -0.05481245] 目前最优适合度为-0.0234</span><br><span class="line">已完成第11次寻找,最优参数值为 [-0.14273468 -0.05481245] 目前最优适合度为-0.0234</span><br><span class="line">已完成第12次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第13次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第14次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第15次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第16次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第17次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第18次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第19次寻找,最优参数值为 [-0.09273468 -0.00481245] 目前最优适合度为-0.0086</span><br><span class="line">已完成第20次寻找,最优参数值为 [-0.08161265  0.00630957] 目前最优适合度为-0.0067</span><br><span class="line">-0.08161265187640543 0.006309573062982521</span><br></pre></td></tr></table></figure>

<p>此外，我们还可以对PSO算法中的参数进行调节。关于PSO算法的参数，不太了解的同学可以看这篇文章：</p>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/zuochao_2013/article/details/53431767?ref=myread">粒子群算法详解 - CSDN博客blog.csdn.net</a></p>
<p>这篇文章对PSO算法讲解的很好，同时给出了PSO算法的matlab及Java实现。</p>
<p>ailearn.Swarm中还包括人工鱼群算法（AFSA）以及萤火虫算法（FA）的实现，调用方法与PSO算法类似。不了解人工鱼群算法以及萤火虫算法算法的童鞋可以阅读以下两篇文章：</p>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/wp_csdn/article/details/54577567">人工鱼群算法详解 - CSDN博客blog.csdn.net</a><a href="https://link.zhihu.com/?target=https://blog.csdn.net/wp_csdn/article/details/66475448">萤火虫算法详解 - CSDN博客blog.csdn.net</a></p>
<p>满满的都是干货。</p>
<p>另外，ailearn还集成了一些常用的智能算法的测试函数。比如Ackley函数，其定义如下：</p>
<p><img src="https://www.zhihu.com/equation?tex=f(x)=-%5Calpha%5Cspace+exp%5Cleft(+-b%5Csqrt%7B%5Cfrac%7B1%7D%7Bd%7D%5Csum_%7Bi=1%7D%5E%7Bd%7D%7Bx_%7Bi%7D%5E2%7D%7D+%5Cright)-exp%5Cleft(+%5Cfrac%7B1%7D%7Bd%7D%5Csum_%7Bi=1%7D%5E%7Bd%7D%7Bcos(cx_%7Bi%7D)%7D+%5Cright)+%5Calpha+exp(1)+" alt="[公式]"></p>
<p>这个函数在 <img src="https://www.zhihu.com/equation?tex=x%5E%7B*%7D=(0,0,...,0)" alt="[公式]"> 处取得极小值 <img src="https://www.zhihu.com/equation?tex=f%5Cleft(+x%5E%7B*%7D%5Cright)=0" alt="[公式]"> 。假设参数的维度为5，则我们可以通过下面的代码对其进行优化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from ailearn.Evaluation import Ackley</span><br><span class="line">from ailearn.Swarm import PSO</span><br><span class="line"></span><br><span class="line">f = Ackley()</span><br><span class="line">p = PSO(func=f.func, param_len=5, x_min=f.min, x_max=f.max)</span><br><span class="line">x = p.solve()</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>

<p>参数维数的指定在<strong>p = PSO(func=f.func, param_len=5, x_min=f.min, x_max=f.max)<strong>这一句当中</strong>。</strong>param_len=5表示参数的维度为5，而x_min=f.min, x_max=f.max表示参数的取值范围为Ackley函数的定义域[f.min,f.max]。最后的结果会因为一系列的原因（如参数的初始位置、初始速度设置等）有所不同。我们这次运行的结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-0.00267134 -0.01558313 -0.0162821  -0.00999858  0.01572605]</span><br></pre></td></tr></table></figure>

<p>效果还是不错的。</p>
<h2 id="4-与其他机器学习库的配合使用"><a href="#4-与其他机器学习库的配合使用" class="headerlink" title="4.与其他机器学习库的配合使用"></a><strong>4.与其他机器学习库的配合使用</strong></h2><p>除了上面的简单应用，ailearn还可以与其他机器学习外部库配合，进行一些超参数的寻优。说到机器学习，就不得不提sklearn这个库，这个库集成了KNN、朴素贝叶斯、支持向量机、神经网络、决策树、随机森林等若干机器学习算法，调用起来也是非常方便。在机器学习领域，超参数的选定具有重要的意义，可能直接决定了算法训练的效果。而ailearn可以完美的与sklearn配合，进行超参数的寻优。</p>
<p>比如，我们想要利用sklearn中的SVM算法对iris数据集进行分类，可以首先输入以下语句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.datasets import load_iris</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line">data = load_iris()</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(data.data, data.target, shuffle=True, stratify=data.target,</span><br><span class="line">                                                    test_size=0.5, random_state=1)</span><br></pre></td></tr></table></figure>

<p>这几行代码主要完成了iris数据集的引入、并且对iris数据集进行分层随机采样，划分50%的数据作为训练集、50%的数据作为测试集。</p>
<p>接下来对SVM进行训练，并打印出训练效果（准确率）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.svm import SVC</span><br><span class="line"></span><br><span class="line">model = SVC()</span><br><span class="line">model.fit(x_train, y_train)</span><br><span class="line">print(model.score(x_test, y_test))</span><br></pre></td></tr></table></figure>

<p>得到了此时的训练准确率：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.9733333333333334</span><br></pre></td></tr></table></figure>

<p>这个准确率看似很高，但对于iris这种简单的数据集而言，还是不够的。接下来我们对svm的超参数进行优化。在使用高斯核时，svm的超参数主要有C和gamma。我们设定C的范围为0到5，gamma的范围为0到1。为了防止算法执行时参数变化过大，我们把C的最大变化速度设置为0.25，gamma变化的最大速度设置为0.05。则可以用下面的代码进行超参数的优化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from ailearn.Swarm import PSO</span><br><span class="line"></span><br><span class="line">def svm_score(C, gamma):</span><br><span class="line">    model = SVC(C=C, gamma=gamma)</span><br><span class="line">    model.fit(x_train, y_train)</span><br><span class="line">    return model.score(x_test, y_test)</span><br><span class="line"></span><br><span class="line">p = PSO(svm_score, 2, x_min=[0, 0], x_max=[5, 1], v_min=[-0.25, -0.05], v_max=[0.25, 0.05])</span><br><span class="line">C, gamma = p.solve()</span><br></pre></td></tr></table></figure>

<p>运行以上代码，我们便找到了在当前条件下的最优C和gamma值。接下来我们看一下最优的C和gamma值，以及他们对应的score：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;C=&#x27;, C, &#x27;gamma=&#x27;, gamma)</span><br><span class="line">print(svm_score(C, gamma))</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C= 4.208290021821946 gamma= 0.35647095104872056</span><br><span class="line">0.9866666666666667</span><br></pre></td></tr></table></figure>

<p>较刚才有了一定提高。</p>
<h2 id="5-强化学习模块"><a href="#5-强化学习模块" class="headerlink" title="5.强化学习模块"></a><strong>5.强化学习模块</strong></h2><p>强化学习模块是0.1.8版本新加入的模块，目前实现了几种经典的强化学习算法：Q学习、Sarsa、Q(λ)、Sarsa(λ)和Dyna-Q，并且集成了三种经典的测试环境：CliffWalking环境、FrozenLake环境与GridWorld环境。利用ailearn，我们可以轻松地创建一个强化学习agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from ailearn.RL.Environment import FrozenLake</span><br><span class="line">from ailearn.RL.TabularRL import QLearning</span><br><span class="line"></span><br><span class="line">env = FrozenLake(4)</span><br><span class="line">agent = QLearning(n_actions=env.n_actions, n_states=env.n_states)</span><br></pre></td></tr></table></figure>

<p>其中，env = FrozenLake(4)代表我们创建了一个4*4的FrozenLake环境，而接下来的agent = QLearning(n_actions=env.n_actions, n_states=env.n_states)这一句创建了一个利用Q学习算法进行学习的强化学习agent。</p>
<p>我们可以利用下面的语句进行强化学习agent的训练，使agent掌握能够快速通过冰湖的方法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for episode in range(50):</span><br><span class="line">    s = env.reset()</span><br><span class="line">    while True:</span><br><span class="line">        a = agent.choose_action(s)</span><br><span class="line">        s_, r, done, _ = env.step(a)</span><br><span class="line">        agent.learn(s, a, r, s_, done)</span><br><span class="line">        s = s_</span><br><span class="line">        if done:</span><br><span class="line">            break</span><br></pre></td></tr></table></figure>

<p>上面的代码快速地实现了Q学习算法。如果大家对强化学习不是很了解，建议看一下这个网站：</p>
<p><a href="https://link.zhihu.com/?target=https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/">强化学习 Reinforcement Learning 教程系列 | 莫烦Pythonmorvanzhou.github.io</a></p>
<p>莫烦的教程还是非常的浅显易懂，能够完美的完成从入门到精通。</p>
<p>当前ailearn的强化学习模块还不是很完善，仅仅包括了一些传统的强化学习算法。我们计划在接下来的几个版本当中，逐步增加强化学习模块的内容，添加一些新的环境，以及一些最新的深度强化学习算法，来供大家更好地学习和使用。</p>
<h2 id="6-结束语（拉票时间）"><a href="#6-结束语（拉票时间）" class="headerlink" title="6.结束语（拉票时间）"></a><strong>6.结束语（拉票时间）</strong></h2><p>ailearn作为一个全新的项目，还有许多不完善和待优化的地方。如果ailearn帮助到大家了，欢迎大家积极star和fork，如果有什么好的建议也可以向我们提出来，我们会对ailearn进行进一步完善，使它能够适应大家的使用需求^_^</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
<!--
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/" title="Python人工智能库ailearn使用说明0.1.8" target="_blank" rel="external">https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/</a>
    </li>
-->
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/axi345" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/axi345" target="_blank"><span class="text-dark">赵星宇</span><small class="ml-1x">Ph.D student, Southeast University</small></a></h3>
        <div>东南大学博士研究生。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/25/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/" title="Python正则表达式笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013/03/03/%E5%BD%AD%E5%9F%8E%E6%80%80%E9%A1%B9%E7%BE%BD/" title="彭城怀项羽"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/axi345" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/xingyuzhao" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://www.douban.com/people/xingyuzhao/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://weibo.com/xingyuzhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axi_345" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/axi345" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://scholar.google.com/citations?user=JkOe0rEAAAAJ&hl=zh-CN" target="_blank" title="Google Scholar" data-toggle=tooltip data-placement=top><i class="icon icon-google scholar"></i></a></li>
        
    </ul>

    <div class="copyright">
        
            &copy; 2021 赵星宇
        
        <div class="publishby">
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            <!--            Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.-->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://starmoon.space/2018/04/18/Python%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%93ailearn%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E0-1-8/';
        
        this.page.identifier = 'Python人工智能库ailearn使用说明0-1-8';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>







    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?651eccb69a11822f354976b66b08a163";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>