<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>20世纪的战争与和平 | Starmoon</title>
  <meta name="description" content="注：本文时间线为本人于2010年6月阅读人教版历史选修三《20世纪的战争与和平》所做的笔记，仅供参考。 历史时间表1912年秋     第一次巴尔干战争。奥斯曼帝国战败，丧失在欧洲绝大部分领土。 1913年      第二次巴尔干战争。保加利亚战败。 1914年6月28日  萨拉热窝事件爆发，普林西普刺杀斐迪南大公。 1914年9月5日  马恩河战役。英法和德军共投入152万人。它宣告德国“速战速">
<meta property="og:type" content="article">
<meta property="og:title" content="20世纪的战争与和平">
<meta property="og:url" content="http://starmoon.space/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/index.html">
<meta property="og:site_name" content="Starmoon">
<meta property="og:description" content="注：本文时间线为本人于2010年6月阅读人教版历史选修三《20世纪的战争与和平》所做的笔记，仅供参考。 历史时间表1912年秋     第一次巴尔干战争。奥斯曼帝国战败，丧失在欧洲绝大部分领土。 1913年      第二次巴尔干战争。保加利亚战败。 1914年6月28日  萨拉热窝事件爆发，普林西普刺杀斐迪南大公。 1914年9月5日  马恩河战役。英法和德军共投入152万人。它宣告德国“速战速">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-06-06T09:00:00.000Z">
<meta property="article:modified_time" content="2021-03-24T12:40:07.483Z">
<meta property="article:author" content="赵星宇">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://starmoon.space/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Starmoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/axi345" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">赵星宇</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ph.D student, Southeast University</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/axi345" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/xingyuzhao" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://www.douban.com/people/xingyuzhao/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://weibo.com/xingyuzhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axi_345" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/axi345" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://scholar.google.com/citations?user=JkOe0rEAAAAJ&hl=zh-CN" target="_blank" title="Google Scholar" data-toggle=tooltip data-placement=top><i class="icon icon-google scholar"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%9A%E8%AE%AE/" rel="tag">机器学习会议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%9A%E8%AE%AE/" style="font-size: 13px;">机器学习会议</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 14px;">诗歌</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/24/%E4%BC%9A%E8%AE%AE%E6%97%B6%E9%97%B4/" class="title">机器学习会议时间表</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-24T09:00:00.000Z" itemprop="datePublished">2021-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2016/10/09/%E7%BA%A2%E5%86%9B%E8%A1%8C/" class="title">红军行</a>
              </p>
              <p class="item-date">
                <time datetime="2016-10-09T03:39:00.000Z" itemprop="datePublished">2016-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2013/03/03/%E5%BD%AD%E5%9F%8E%E6%80%80%E9%A1%B9%E7%BE%BD/" class="title">彭城怀项羽</a>
              </p>
              <p class="item-date">
                <time datetime="2013-03-03T12:30:00.000Z" itemprop="datePublished">2013-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2010/11/04/%E8%87%AA%E7%84%B6%E8%B5%9E/" class="title">自然赞</a>
              </p>
              <p class="item-date">
                <time datetime="2010-11-04T13:30:00.000Z" itemprop="datePublished">2010-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2010/10/25/%E8%A7%82%E7%A9%BA%E6%84%9F/" class="title">观空感</a>
              </p>
              <p class="item-date">
                <time datetime="2010-10-25T12:30:00.000Z" itemprop="datePublished">2010-10-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20世纪的战争与和平" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      20世纪的战争与和平
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/" class="article-date">
	  <time datetime="2010-06-06T09:00:00.000Z" itemprop="datePublished">2010-06-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>注：本文时间线为本人于2010年6月阅读人教版历史选修三《20世纪的战争与和平》所做的笔记，仅供参考。</p>
<h1 id="历史时间表"><a href="#历史时间表" class="headerlink" title="历史时间表"></a>历史时间表</h1><p>1912年秋     第一次巴尔干战争。奥斯曼帝国战败，丧失在欧洲绝大部分领土。</p>
<p>1913年      第二次巴尔干战争。保加利亚战败。</p>
<p>1914年6月28日  萨拉热窝事件爆发，普林西普刺杀斐迪南大公。</p>
<p>1914年9月5日  马恩河战役。英法和德军共投入152万人。它宣告德国“速战速决”计划破产。</p>
<p>1916年2月    凡尔登战役爆发。此次战役持续10个月，双方死伤70多万人。被喻为“凡尔登绞肉机”。</p>
<p>1916年5月     一战中英德间最大规模海战——日德兰海战爆发。本次海战被喻为“大炮巨舰的高峰”。</p>
<p>1916年下旬    索姆河战役爆发。此次战役持续到11月中旬，双方死伤130多万人，是一战中最大规模的战役，被喻为“索姆河地狱”。</p>
<p>1917年11月2日  英国外交大臣贝尔福发表“贝尔福宣言”，表示支持犹太人在巴勒斯坦复国。</p>
<p>1918年9月底   协约国开始突破德国“兴登堡防线”。至10月初，已完全突破该防线。</p>
<p>1918年11月    德国爆发“十一月革命”，推翻了帝制。</p>
<p>1918年11月11日 一战停战协议签订。</p>
<p>1919年1月18日  巴黎和会在凡尔赛宫开幕。有27个国家与会。</p>
<p>1919年4月28日  国联盟约通过，国联总部设在日内瓦万国宫。会员国开始有23个，后来发展到42个。</p>
<p>1919年6月24日 《协约各国和参加国对德和约》签订。</p>
<p>1919年9月11日 《协约各国和参加国对奥和约》（《圣日耳曼条约》）签订。</p>
<p>1919年11月27日 《协约各国和参加国对保和约》（《纳伊条约》）签订。</p>
<p>1920年6月4日  《协约各国和参加国对匈和约》（《特里亚农条约》）签订。</p>
<p>1920年8月10日  协约国与土耳其素丹政府签订《色佛尔条约》。</p>
<p>1921年      英国以约旦河为界，把巴勒斯坦一分为二，西部仍称巴勒斯坦，东部建立外约旦酋长国。</p>
<p>1921年11月12日 美英日法《四国条约》签订。</p>
<p>1922年2月    美英日法意《五国条约》签订，这是世界现代史上的第一个裁军协议。</p>
<p>1922年2月    中日《解决山东问题悬案条约》及其《附属条约》签订。美英日法意葡荷比中《九国公约》签订，又使中国回到了几个帝国主义国家共同支配的局面。</p>
<p>1922年4月    意大利召开热那亚国际经济会议，其中苏德签订了《拉巴洛条约》。</p>
<p>1922年10月    以墨索里尼为首的法西斯党在意大利上台，建立起第一个法西斯政权的国家。</p>
<p>1923年2月24日  协约国与土耳其凯末尔政府签订《洛桑条约》，表明土耳其维护了国家独立。</p>
<p>1924年          国际联盟签订了《日内瓦协议书》。</p>
<p>1925年10月    德法比英意签订《互相保证公约》，德国与法比分别签订了《裁军协议》。这些共同构成了《洛迦诺公约》。</p>
<p>1928年8月    美德法比英意等十五国在巴黎签订《非战公约》，规定了以和平方式解决国际争端或冲突的原则。1933年共有60多个国家加入。</p>
<p>1929年10月24日 美国股市崩溃，史称“黑色的十月”。</p>
<p>1931年      西班牙成立共和国。</p>
<p>1932年      纳粹成为德国国会第一大党。</p>
<p>1933年1月    希特勒成为德国总理，上台执政。</p>
<p>1935年10月    意大利入侵阿比西尼亚（埃塞俄比亚）。</p>
<p>1936年          日本广田弘毅上台组阁，初步建立起法西斯专权。</p>
<p>1936年      西班牙左派政党组织的人民战线上台执政。</p>
<p>1936年5月    意大利攻陷埃塞俄比亚首都亚的斯亚贝巴。</p>
<p>1936年10月    德意签订《柏林协定》，“柏林——罗马轴心”正式形成。</p>
<p>1936年11月    德日两国签订《反共国际协定》，随后意加入。</p>
<p>1937年          日本近卫文麿上台组阁，发动全面侵华战争。</p>
<p>1937年7月7日  中华民族全面抗日战争爆发。</p>
<p>1937年12月    南京大屠杀，遇难者达30万人以上。</p>
<p>1938年春     中国境内台儿庄战役爆发。</p>
<p>1938年3月    德国出兵吞并奥地利。</p>
<p>1938年9月    英法德意签订慕尼黑协定，将苏台德地区割给德国。</p>
<p>1939年3月    德国吞并整个捷克斯洛伐克。</p>
<p>1939年1月26日  佛朗哥占领巴塞罗那，政府逃亡，标志着西班牙独裁统治正式确立。</p>
<p>1939年3月27日  西班牙首都马德里被叛军攻占，共和国灭亡，弗朗哥在西班牙建立了法西斯独裁统治。</p>
<p>1939年8月    苏德在莫斯科签订《苏德互不侵犯条约》。</p>
<p>1939年9月1日 德国闪击波兰，9月3日英法对德宣战，二战全面爆发。</p>
<p>1939年9月底  波兰沦陷。</p>
<p>1939年11月   美国国会通过《中立法》。</p>
<p>1940年4月   德国攻占丹麦、挪威。</p>
<p>1940年5月   德国攻占荷兰、比利时。</p>
<p>1940年5月   丘吉尔出任英国首相。</p>
<p>1940年6月   德国对法国发动总攻，意大利对法宣战。</p>
<p>1940年6月22日 法国投降，北部被德占，南部成立贝当傀儡政府。</p>
<p>1940年7月   德国制定“海狮计划”，入侵英国。</p>
<p>1940年7月   日本提出建立“大东亚共同圈”的侵略计划。</p>
<p>1940年8月下旬 英国开始空袭柏林。空袭一直持续到9月初。</p>
<p>1940年9月   德意日正式结成三国军事同盟，第二年匈牙利、罗马尼亚、保加利亚相继加入。</p>
<p>1940年12月   希特勒发布第21号训练令——“巴巴罗萨计划”。</p>
<p>1941年春     埃塞俄比亚复国。</p>
<p>1941年3月    美国国会通过《租借法》。</p>
<p>1941年6月22日  德国袭击苏联。</p>
<p>1941年8月14日  罗斯福与丘吉尔在北大西洋纽芬兰会晤，发表了《大西洋宪章》。</p>
<p>1941年9月    苏美英在莫斯科签订关于美英以武器供应苏联的第一个协议书。三大国在反法西斯战场上开始联合行动。</p>
<p>1941年10月    日本东条英机组阁。</p>
<p>1941年12月7日  日军偷袭珍珠港。</p>
<p>1941年底     希特勒下达“最后解决犹太人”的命令，600万犹太人惨遭杀害。</p>
<p>1942年元旦    26个国家代表在华盛顿签署了《联合国家宣言》。</p>
<p>1942年4月    美国舰载飞机对日本的东京、横滨等进行轰炸。</p>
<p>1942年6月4日  美日中途岛海战爆发。太平洋战争出现转折。</p>
<p>1942年7月    斯大林会战开始。会战进行了7个月，以德国第六集团军全军覆没而告终。这是苏德战场上的根本性转折。</p>
<p>1942年8月    美军率先在太平洋战场上进行反击（爪岛战役）。</p>
<p>1942年10月    阿拉曼战役爆发。北非战场形势发生转折。</p>
<p>1942年11月    美英联军在北非开展代号为“火炬”的海陆两栖登陆来夹击北非德意军队。</p>
<p>1943年4月    《星期六晚邮报》上发表了《罗斯福的世界蓝图》。</p>
<p>1943年5月    被困于突尼斯的德意军队投降，北非战事胜利结束。</p>
<p>1943年7月    盟军在意大利西西里岛登陆，意大利政变，墨索里尼政府垮台，新政府与美英进行谈判，率先退出战争。</p>
<p>1943年7月    苏德在普罗霍罗夫卡地区发生了二战最大规模的坦克会战，德军损失惨重，从此一蹶不振，失去了苏德战场的主动权。</p>
<p>1943年10月    苏中美英四国共同签署了《关于普通安全的宣言》，第一次宣告建立一个新的普遍的国际组织。</p>
<p>1943年11月    美英中签署《开罗宣言》要求日本归还窃取的中国的领土。</p>
<p>1944年1月起   苏联连续对德军发动10次大规模进攻，基本收复了全部领土。</p>
<p>1944年6月6日  人类战争史上最大的两栖登陆——诺曼底登陆开始，由艾森豪尔指挥。7月25日盟军转入大规模陆上作战。</p>
<p>1944年8月    巴黎光复。</p>
<p>1944年8月至10月 苏中美英在美国华盛顿的敦巴顿橡树园召开会议，正式将未来的国家机构命名为“联合国”。</p>
<p>1945年初     日本的海军主力基本被消灭。</p>
<p>1945年2月    苏美英在苏联雅尔塔召开雅尔塔会议，并进一步确立“五大国一致原则”。</p>
<p>1945年春     美英盟军强渡莱茵河，在鲁尔地区围歼西线德军主力。</p>
<p>1945年4月    美苏军队在易北会师，苏军对柏林发动总攻。</p>
<p>1945年4月    美军先后攻占硫磺岛和冲绳岛，从南面切断日本本土与外界联系。</p>
<p>1945年4月30日  苏军攻占柏林，希特勒自杀身亡。</p>
<p>1945年5月8日  德国签署无条件投降书，欧洲战争结束。</p>
<p>1945年6月26日  51个国家的代表在美国的旧金山签署了《联合国宪章》。</p>
<p>1945年7月    苏美英三国首脑会晤于柏林附近的波茨坦发表了《波茨坦公告》。</p>
<p>1945年8月6、9日 美国在日本的广岛和长崎投下原子弹，造成30万人死亡。</p>
<p>1945年8月8日  苏联对日宣战，在中国东北对日本关东军予以毁灭性打击。</p>
<p>1945年8月15日  日本宣布无条件投降。</p>
<p>1945年9月2日  日本正式签署无条件投降书。反法西斯的第二次世界大战终于胜利结束。</p>
<p>1945年10月24日 联合国宪章正式生效，联合国总部设在纽约。</p>
<p>1945年11月    欧洲国际军事法庭在纽伦堡对纳粹德国的首要战犯和犯罪组织进行长达十个月的审判。</p>
<p>1946年3月    丘吉尔在美国密苏里州的富尔敦发表“铁幕演说”。</p>
<p>1946年3月22日  英承认外约旦独立，5月改国名为外约旦哈希姆王国。</p>
<p>1946年5月    远东国际军事法庭在东京正式开幕。这是人类历史上规模最大的一次国际审判。东条英机等7人被判处绞刑：16人被判无期徒刑：2人被判有期徒刑。</p>
<p>1946年10月1日  欧洲国际军事法庭判处戈林等12人绞刑：3人无期徒刑：4人有期徒刑。纳粹党的领导机构、秘密警察（盖世太保）、党卫军等为犯罪组织。</p>
<p>1947年2月    杜鲁门主义提出，宣告了美国在全球范围内的扩张，也是美国开始对苏联发动冷战的标志。</p>
<p>1947年6月    美国国务卿马歇尔提出“欧洲复兴计划”，史称“马歇尔计划”。</p>
<p>1947年6月    英国驻印度总督蒙巴顿制定出“蒙巴顿方案”。</p>
<p>1947年7月    英国议会通过《印度独立法案》。</p>
<p>1947年8月    印度和巴基斯坦正式实行分治。</p>
<p>1947年9月    苏波南保罗匈捷法意9国共产党和工人党代表举行会议，会议决定成立情报局。</p>
<p>1947年10月    印巴双方为争夺克什米尔地区的所有权，进行了第一次印巴战争。</p>
<p>1947年秋     克什米尔地区印度教徒和穆斯林爆发大规模流血冲突。</p>
<p>1947年11月    联合国大会表决通过犹太人在巴勒斯坦复国的决议。</p>
<p>1948年5月14日  英国结束巴勒斯坦委任统治，以色列国宣告成立。</p>
<p>1948年5月15日  埃及等5国组成阿拉伯联军，对以色列不宣而战，“巴勒斯坦战争”（即“第一次中东战争”）爆发。</p>
<p>1948年      第一次中东战争爆发后，联合国在巴勒斯坦建立停战监督组织，这是联合国第一次维和行动。</p>
<p>1948年5月    朝鲜南部建立起以李承晚为总统的大韩民国。</p>
<p>1948年9月    朝鲜北部建立起以金日正为国家元首的朝鲜民主主义人民共和国。</p>
<p>1948年6月    美英法宣布在德国西占区实行单方币制改革。随后苏在东占区实行单方币制改革，史称“第一次柏林危机”。</p>
<p>1948年12月    联合国大会通过了《世界人权宣言》。</p>
<p>1949年1月    苏保匈波罗捷6国代表在莫斯科建立经济互助委员会。</p>
<p>1949年1月    印巴双方宣布在克什米尔停火，双方确定了停火线。</p>
<p>1949年4月    美英法意等12国外长在华盛顿签订《北大西洋公约》。</p>
<p>1949年7月    第一次中东战争停战协议签订。</p>
<p>1949年4月    第一届世界保卫和平大会在巴黎、布拉格同时进行，有72个国家、12个国家组织派代表参加。</p>
<p>1949年9月    联邦德国建立，定都波恩。</p>
<p>1949年10月    民主德国建立，定都柏林。</p>
<p>1950年2月    中苏缔结了《中苏友好互助条约》，以苏联为首的社会主义阵营最终形成。</p>
<p>1950年3月    在斯德哥尔摩召开会议的“世界保卫和平委员会”发表了“斯德哥尔摩”宣言，要求“无条件禁止原子武器”，有5亿多人在宣言上签字。</p>
<p>1950年6月25日  朝鲜内战爆发。</p>
<p>1950年7月    联合国安理会决定组成“联合国军”干涉朝鲜战争，麦克阿瑟任总司令。</p>
<p>1950年9月15日  “联合国军”突然在朝鲜中部的仁川登陆。</p>
<p>1950年9月28日  朝鲜战争中美军占领汉城。</p>
<p>1950年10月    朝鲜战争中美军占领平壤。</p>
<p>1950年10月19日 中国志愿军入朝作战，彭德怀任总指挥。</p>
<p>1950年11月     第二届世界保卫和平大会召开，世界和平理事会成立。</p>
<p>1950年1月6日   尼赫鲁任印度共和国第一任总理</p>
<p>1951年7月    朝鲜内战中交战双方进行停战谈判。</p>
<p>1952年7月    以纳赛尔为首的一批军人推翻埃及封建王朝并于第二年建立共和国。</p>
<p>20世纪50年代前期 美国在亚洲建立起“东南亚条约组织”和“巴格达条约组织”。</p>
<p>1953年3月    斯大林逝世。</p>
<p>1953年7月27日  朝韩停战协议最后签字。</p>
<p>1954年      越南分为两部分，北部为以胡志明为首的越南民主共和国，南部为傀儡越南共和国。</p>
<p>1954年圣诞节前夕 罗素发表了题为《人类的危机》著名演说。</p>
<p>1955年5月    苏保匈波罗捷阿民在华沙签订《友好互助条约》，通称《华沙条约》，成立华约组织，总部设在莫斯科。</p>
<p>1955年7月    《罗素——爱因斯坦宣言》发表。</p>
<p>1956年      埃及宣布将由英法控制的苏伊士运河公司收归国有。</p>
<p>1956年10月底   以色列军队侵入埃及领土，苏伊士运河战争（即“第二次中东战争”）爆发。</p>
<p>1956年      第二次中东战争爆发期间，联合国向中东地区派出第一支维和部队。</p>
<p>1956年12月    英法联军撤出埃及。</p>
<p>1953年7月    以色列军队撤出埃及。</p>
<p>1957年7月    苏成功发射世界上第一颗人造卫星。</p>
<p>20世纪50年代末  持续到60年代初，越南进行“特种战争”。</p>
<p>1959年1月    古巴人民在卡斯特罗的领导下，推翻了美国扶持的反动政府，建立了革命政府。</p>
<p>1959年1月    尼克松入主白宫。</p>
<p>1959年      亚西尔·阿拉法特组织加沙地区的巴勒斯坦青年成立了“巴勒斯坦民族解放运动”（简称“法塔赫”），并与其他组织联合成了“巴勒斯坦解放组织”。</p>
<p>1959年9月    赫鲁晓夫与美总统艾林豪威尔在马里兰州的戴维营举行会谈，大力宣扬“戴维营精神”。</p>
<p>1960年5月    苏联导弹击落一架入侵的美国U-2间谍飞机，生擒飞行员。</p>
<p>1961年8月    苏联修筑“柏林墙”。</p>
<p>1962年10月    古巴导弹危机。</p>
<p>1963年、1968年  美苏先后签订禁止核实验条约和防止核扩散条约。</p>
<p>1964年8月    美驱逐舰“马多科斯号”进入越南领海挑起越南战争。美国对越南北部进行大规模轰炸。</p>
<p>1965年       美国将在越南南部进行的“特种战争”扩大为整个越南的局部战争。</p>
<p>1965年      美国国内25万人参加“向华盛顿和平进军”反战游行。</p>
<p>1965年8月    巴基斯坦军队发动进攻，印巴双方任何一方都没有取得明显胜利，战斗进行到9月下旬。</p>
<p>1966年1月    印度总理和巴勒斯坦领导人在塔什干签署宣言，规定“互不干涉内政”。</p>
<p>1967年4月    以色列与叙利亚发生武装冲突。</p>
<p>1967年6月5日  以出动大批飞机、坦克对阿拉伯国家发动了“闪击战”，在6天内一举攻占了加沙地带和整个西奈半岛，并攻入苏伊士运河区，之后又抢占了通往叙利亚首都大马士革的公路。战争仅6天就结束了，史称“六日战争”。这就是第三次中东战争。</p>
<p>1968年1月    南越人民武装发动“新春攻势”，表明越南军民开始掌握战场主动权。</p>
<p>1969年6月    美国总统尼克松宣布实行“战争越南化”，美国从南越撤军。</p>
<p>20世纪70年代   美国将侵略战火扩大到老挝和柬埔寨境内。</p>
<p>20世纪70年代   苏联开始推行“缓和战略”。</p>
<p>1971年11月    印军大举进入东巴基斯坦，组织了“孟加拉解放军”与西巴基斯坦抗衡。</p>
<p>1971年12月    印军在克什米尔地区向巴基斯坦军队发动进攻，第三次印巴战争全面爆发。12月双方宣布停火。</p>
<p>1972年1月    在印度的支持下一个新的国家——孟加拉宣告成立。</p>
<p>1972年7月1日  美苏签订《美苏关于限制进攻性战略武器的某些措施的临时协约》（即《第一阶段战略武器协议》，规定双方战略性核导弹数量冻结在1972年7月1日的水平。</p>
<p>1973年1月    美越签署《关于在越南结束战争恢复和平的协议》，双方完全停止敌对活动。</p>
<p>1973年、1975年  召开了由东西方国家共同参加的“中欧裁军会议”和“欧洲安全与合                 作会议”。</p>
<p>1973年10月    埃及和叙利亚同时在东西两线进攻以色列，打响了十月战争，即“第四次中东战争”。</p>
<p>1973年10月中旬  埃以在苏伊士运河东岸展开了一场坦克战，双方共派出1800多辆坦克和装甲车进行了数小时的激战，埃军损失惨重，战场形势发生逆转。</p>
<p>1973年10月下旬  第四次中东战争交战双方实现了停火，第四次中东战争宣告结束。</p>
<p>1975年春      美国挟持的傀儡政府土崩瓦解，越南实现了统一。</p>
<p>1975年      伊拉克和伊朗经过谈判，伊朗允诺把大约300平方千米的土地归伊拉克，但一直没有兑现。</p>
<p>1978年      埃及、以色列在美国签署了“戴维营协议”，双方实现了和解。两年后埃以建交。</p>
<p>1978年      联合国召开了第一届裁军特别联大，这是联合国专门为审议裁军问题召开的规模最大、最有代表性的一次会议。</p>
<p>1980年4月    两伊边境地区开始有冲击，双方关系急剧紧张起来。</p>
<p>1980年9月    伊拉克对伊朗一系列目标发动大规模进攻，两伊战争爆发。</p>
<p>1981年      里根出任美国总统。</p>
<p>1981年      联合国大会宣布9月的大会开幕之日“正式定为世界和平日”。</p>
<p>1983年3月    里根提出“战略防御计划”（即“星球大战计划”）。</p>
<p>1982年7月    伊朗军队突破伊拉克防线，进入伊拉克境内。</p>
<p>1982年      第37届联合国大会通过决议，确定1986年为“世界和平年”。</p>
<p>1985年3月    戈尔巴乔夫上台执政，推行改革，提出“新思维”，强调“人类生存高于一切”、“核战争不会有胜利者”。</p>
<p>1985年10月    联合国成员国一致通过《国际和平宣言》。</p>
<p>1987年      里根与戈尔巴乔夫签订“中导条约”，这是自出现核武器以来达成的第一个销毁部分核武器军备的协议。</p>
<p>1987年7月    联合国安理会第一次强制性通过决议，要求两伊战争双方立即停火。</p>
<p>1988年8月20日  伊朗接受联合国决议，两伊战争实现停火。</p>
<p>1989年      东欧剧变。</p>
<p>1989年      中国开始参加联合国维和行动。</p>
<p>1989年11月    民主德国政府宣布开放东西柏林边界，柏林墙开始拆除。</p>
<p>1990年3月    由反对党组成的“德国联盟”在东德大选中获胜，重组内阁。</p>
<p>1990年8月2日  伊拉克发动对科威特的战争。8月8日，伊拉克占领科威特。</p>
<p>1990年8月    美国实施“沙漠盾牌”计划，以联合国的名义，组成一支由美、英、法、加、澳等8个国家组成的多国部队进驻海湾，以阻止伊拉克进一步扩大侵略。</p>
<p>1990年10月3日  民主德国正式并入联邦德国。德国的重新统一，成为冷战结束的重要标志之一。</p>
<p>1990年11月29日 联合国安理会通过第678号决议，要求伊拉克在1991年1月15日或以前退出科威特。</p>
<p>1991年1月17日  多国部队对伊拉克境内和伊军在科威特的军事目标实施大规模空袭，美国总统布什宣布开始解放科威特的“沙漠风暴”行动。</p>
<p>1991年2月24日  多国部队在近500千米的宽大正面上，兵分三路向伊拉克军队发动代号为“沙漠军刀”的地面攻势，伊拉克军队全线溃退。</p>
<p>1991年2月27日  伊拉克无条件接受安理会决议，各国部队停止对伊拉克的进攻。</p>
<p>1991年12月    苏联的15个加盟国在阿拉木图签署《建立独立国家联合体协议》。</p>
<p>1991年12月25日 戈尔巴乔夫宣布辞去苏联总统职务，两极格局宣告结束。</p>
<p>1992年4月   波斯尼亚和黑塞哥维那（简称“波黑”）三个主要民族围绕波黑前途和领土划分等问题而进行战争，战争进行到1995年12月，史称“波黑战争”。</p>
<p>1993年9月    巴解组织与以色列在华盛顿签署了《关于在被占领土上巴勒斯坦临时自治政府安排的原则宣言》。</p>
<p>1995年11月初   以色列总理拉宾在特拉维夫的一次和平集会上遇刺身亡。</p>
<p>1998年2月    海湾地区再次出现战争危机，联合国秘书长安南亲赴伊拉克斡旋，最终化解了可能爆发的又一次海湾战争。</p>
<p>1998年12月    巴以双方达成临时和平约定。</p>
<p>2000年1月 联合国大会决定从2002年起，每年9月21日为纪念国际和平日。</p>
<p>2000年9月6日至8日 纽约联合国总部举行联合国千年首脑会议。</p>
<h1 id="推荐读物"><a href="#推荐读物" class="headerlink" title="推荐读物"></a>推荐读物</h1><p>《国际条约集1872-1916》</p>
<p>【美】布里特等     《20世纪史》</p>
<p>【美】保罗·肯尼迪   《大国的兴衰》</p>
<p>【美】斯塔夫里阿诺斯  《全球通史》</p>
<p>【中】吴于廑 齐世荣   《世界史 现代史编》</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://starmoon.space/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/" title="20世纪的战争与和平" target="_blank" rel="external">http://starmoon.space/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/axi345" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/axi345" target="_blank"><span class="text-dark">赵星宇</span><small class="ml-1x">Ph.D student, Southeast University</small></a></h3>
        <div>东南大学博士研究生。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2010/10/25/%E8%A7%82%E7%A9%BA%E6%84%9F/" title="观空感"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/axi345" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/xingyuzhao" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="https://www.douban.com/people/xingyuzhao/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="https://weibo.com/xingyuzhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axi_345" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/axi345" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://scholar.google.com/citations?user=JkOe0rEAAAAJ&hl=zh-CN" target="_blank" title="Google Scholar" data-toggle=tooltip data-placement=top><i class="icon icon-google scholar"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 赵星宇
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://starmoon.space/2010/06/06/20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3/';
        
        this.page.identifier = '20世纪的战争与和平';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>







    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?651eccb69a11822f354976b66b08a163";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>